version: '3.3'

networks:
  neo4jdev: 
  
services:
  neo4j: 
    image: neo4j:3.4-enterprise
    networks: 
      - neo4jdev
    ports: 
      - 7474:7474
      - 6477:6477
      - 7687:7687
    volumes:
      - type: bind
        source: /home/ubuntu/neo4j/data
        target: /data
      - type: bind
        source: /home/ubuntu/neo4j/plugins
        target: /plugins
      - type: bind
        source: /home/ubuntu/neo4j/conf
        target: /conf
    environment: 
      - NEO4J_AUTH=neo4j/neo4j
      - NEO4J_dbms_mode=SINGLE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_metrics_enabled=true
      - NEO4J_metrics_graphite_enabled=true
      - NEO4J_metrics_graphite_interval=3s
      - NEO4J_metrics_graphite_server=34.218.115.27:2003
      - NEO4J_metrics_jvm_buffers_enabled=true
      - NEO4J_metrics_jvm_gc_enabled=true
      - NEO4J_metrics_jvm_memory_enabled=true
      - NEO4J_metrics_jvm_threads_enabled=true
      #- NEO4J_metrics_neo4j_causal_clustering_enabled=true
      - NEO4J_metrics_neo4j_checkpointing_enabled=true
      #- NEO4J_metrics_neo4j_cluster_enabled=true
      - NEO4J_metrics_neo4j_counts_enabled=true
      - NEO4J_metrics_neo4j_enabled=true
      - NEO4J_metrics_neo4j_logrotation_enabled=true
      - NEO4J_metrics_neo4j_network_enabled=true
      - NEO4J_metrics_neo4j_pagecache_enabled=true
      - NEO4J_metrics_neo4j_server_enabled=true
      - NEO4J_metrics_neo4j_tx_enabled=true
      - NEO4J_metrics_prefix=Neo4jDEV
      - NEO4J_dbms_connectors_default__advertised__address=0.0.0.0
    deploy: 
      replicas: 1
      resources: 
        limits: 
          memory: 1024M
        reservations:
          memory: 500M
      restart_policy:
          condition: on-failure